# EPFL-Software-Engineering-semester-project

./: .gitignore  README.md
android/Calamar/app/: build.gradle  google-services.json  proguard-rules.pro
android/Calamar/app/src/androidTest/java/ch/epfl/sweng/calamar/: ApplicationTest.java  CalamarApplicationTest.java  ChatActivityBasicTest.java  ChatActivityCommunicationTest.java  ChatActivityTest.java  ChatFragmentTest.java  ChatUserListActivityTest.java  ConditionTest.java  CreateItemActivityCommunicationTest.java  CreateItemActivityTest.java  EqualsAndHashcodeTest.java  EqualsHashTest.java  MockGPSProvider.java  NetworkDatabaseClientTest.java  ParsingTest.java  SQLiteDatabaseHandlerTest.java
android/Calamar/app/src/androidTest/java/ch/epfl/sweng/calamar/client/: NetworkDatabaseClientTest.java
android/Calamar/app/src/androidTest/java/ch/epfl/sweng/calamar/item/: ExceptionsTest.java  FileAndImageItemTest.java  ItemsDetailsTest.java
android/Calamar/app/src/androidTest/java/ch/epfl/sweng/calamar/utils/: CompresserTest.java  StorageManagerTest.java
android/Calamar/app/src/debug/res/values/: google_maps_api.xml
android/Calamar/app/src/main/: AndroidManifest.xml
android/Calamar/app/src/main/java/ch/epfl/sweng/calamar/: BaseActivity.java  CalamarApplication.java  CalamarInstanceIDListenerService.java  ChatActivity.java  ChatAdapter.java  ChatUsersListActivity.java  ChatUsersListAdapter.java  Condition.java  ConditionFactory.java  ConstantDatabaseClient.java  ConstantItemClient.java  DatabaseClient.java  DatabaseClientException.java  DatabaseClientLocator.java  DefaultNetworkProvider.java  GPSProvider.java  GcmListenerService.java  Group.java  Item.java  ItemClient.java  ItemClientException.java  ItemClientLocator.java  LocalizedItem.java  MainActivity.java  MapFragment.java  MapsActivity.java  NetworkDatabaseClient.java  NetworkItemClient.java  NetworkProvider.java  NetworkRegistrationClient.java  PositionCondition.java  Recipient.java  RegisterClientException.java  RegistrationClient.java  RegistrationGcmListenerService.java  RegistrationIntentService.java  SQLiteDatabaseHandler.java  SimpleTextItem.java  TabbedActivity.java  Text.java  (+3 more)
android/Calamar/app/src/main/java/ch/epfl/sweng/calamar/chat/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatUsersListActivity.java  ChatUsersListAdapter.java
android/Calamar/app/src/main/java/ch/epfl/sweng/calamar/client/: ConstantDatabaseClient.java  DatabaseClient.java  DatabaseClientException.java  DatabaseClientLocator.java  DefaultNetworkProvider.java  FaultyDatabaseClient.java  NetworkDatabaseClient.java  NetworkProvider.java
android/Calamar/app/src/main/java/ch/epfl/sweng/calamar/condition/: Condition.java  PositionCondition.java
android/Calamar/app/src/main/java/ch/epfl/sweng/calamar/item/: CreateItemActivity.java  FileItem.java  ImageItem.java  Item.java  LocalizedItem.java  SimpleTextItem.java
android/Calamar/app/src/main/java/ch/epfl/sweng/calamar/map/: GPSProvider.java  MapFragment.java  MapsActivity.java  MockGPSProvider.java
android/Calamar/app/src/main/java/ch/epfl/sweng/calamar/push/: CalamarInstanceIDListenerService.java  NetworkRegistrationClient.java  RegisterClientException.java  RegistrationClient.java  RegistrationGcmListenerService.java  RegistrationIntentService.java
android/Calamar/app/src/main/java/ch/epfl/sweng/calamar/recipient/: Group.java  Recipient.java  User.java
android/Calamar/app/src/main/java/ch/epfl/sweng/calamar/utils/: Compresser.java  Pair.java  Sorter.java  StorageCallbacks.java  StorageManager.java
android/Calamar/app/src/main/res/drawable/: list_selector.xml
android/Calamar/app/src/main/res/layout/: activity_chat.xml  activity_chat_users_list.xml  activity_create_item.xml  activity_main.xml  activity_maps.xml  content_chat.xml  content_chat_users_list.xml  content_create_item.xml  create_new_contact.xml  create_new_contact_deprecated.xml  file_view.xml  fragment_chat.xml  fragment_map.xml  image_view.xml  item_details_base_layout.xml  list_chat_messages.xml  list_contacts_chat.xml
android/Calamar/app/src/main/res/menu/: menu_main.xml
android/Calamar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
server/: .gitignore  .htaccess  conditions.php  items.php  (+7 more)
(+45 files in other folders)
