<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<MimeTypes>
	<!-- Image types -->
	<getType extension=".png" mimetype="image/png" />
	<getType extension=".gif" mimetype="image/gif" />
	<getType extension=".jpg" mimetype="image/jpeg" />
	<getType extension=".jpeg" mimetype="image/jpeg" />
	<getType extension=".bmp" mimetype="image/bmp" />
	<getType extension=".tiff" mimetype="image/tiff" />
	<getType extension=".tif" mimetype="image/tiff" />
	<getType extension=".icon" mimetype="image/x-icon" />
	    
	<!-- Audio types -->
	<getType extension=".mp3" mimetype="audio/mpeg" />
	<getType extension=".mp2" mimetype="audio/mpeg" />
	<getType extension=".mpga" mimetype="audio/mpeg" />
	<getType extension=".m4a" mimetype="audio/mp4a-latm" />
	<getType extension=".m4p" mimetype="audio/mp4a-latm" />
	<getType extension=".wav" mimetype="audio/wav" />
	<getType extension=".ogg" mimetype="audio/x-ogg" />
	<getType extension=".mid" mimetype="audio/mid" />
	<getType extension=".midi" mimetype="audio/midi" />
	<getType extension=".amr" mimetype="audio/AMR" />
	<getType extension=".aac" mimetype="audio/x-aac"/>
	<getType extension=".m3u" mimetype="audio/x-mpegurl"/>
	<getType extension=".ram" mimetype="audio/x-pn-realaudio"/>
	<getType extension=".ra" mimetype="audio/x-pn-realaudio"/>
	<getType extension=".aif" mimetype="audio/x-aiff"/>
	<getType extension=".aiff" mimetype="audio/x-aiff"/>
	<getType extension=".aifc" mimetype="audio/x-aiff"/>
			
	<!-- Video types -->
	<getType extension=".mpeg" mimetype="video/mpeg" />
	<getType extension=".mpg" mimetype="video/mpeg" />
	<getType extension=".mpe" mimetype="video/mpeg" />
	<getType extension=".mov" mimetype="video/quicktime" />
	<getType extension=".qt" mimetype="video/quicktime" />
	<getType extension=".mp4" mimetype="video/mpeg" />
	<getType extension=".3gp" mimetype="video/3gpp" />
	<getType extension=".3gpp" mimetype="video/3gpp" />
	<getType extension=".m4u" mimetype="video/vnd.mpegurl" />
	<getType extension=".mxu" mimetype="video/vnd.mpegurl" />
	<getType extension=".flv" mimetype="video/x-flv" />
	<getType extension=".wmx" mimetype="video/x-ms-wmv" />
	<getType extension=".avi" mimetype="video/x-msvideo" />
			
	<!-- Package types -->
	<getType extension=".jar" mimetype="application/java-archive" />
	<getType extension=".zip" mimetype="application/zip" />
	<getType extension=".rar" mimetype="application/x-rar-compressed" />
	<getType extension=".gz" mimetype="application/gzip" />
	
	<!-- Web browser types -->
	<getType extension=".htm" mimetype="text/html" />
	<getType extension=".html" mimetype="text/html" />
	<getType extension=".php" mimetype="text/php " />
	
	<!-- Doc types -->
	<getType extension=".txt" mimetype="text/plain" />
	<getType extension=".rtf" mimetype="text/rtf" />
	<getType extension=".csv" mimetype="text/csv" />
	<getType extension=".xml" mimetype="text/xml" />
	<getType extension=".xml" mimetype="text/xml" />
	<getType extension=".css" mimetype="text/css" />
	<getType extension=".doc" mimetype="application/msword" />
	<getType extension=".docx" mimetype="application/msword" />
	<getType extension=".ppt" mimetype="application/vnd.ms-powerpoint" />
	<getType extension=".pdf" mimetype="application/pdf" />
	<getType extension=".xls" mimetype="application/vnd.ms-excel" />
	
	<!-- Android specific -->
	<getType extension=".apk" mimetype="application/vnd.android.package-archive" />
	
</MimeTypes>